<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"><!--Con estos se vincula css con html-->
    <!--https://fonts.google.com/specimen/Syne+Tactile#standard-styles   ir, escoger copiar 3 links y en css pegar el tipo-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&family=Supermercado+One&family=Syne+Tactile&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="class"><!--Es para un bloque de contenido o seccion de página-->
        <p>Primer Div</p>
        <div class="other-class">
            <p>Segundo Div</p>
        </div>
        <div class="class-two">
            <p>Tercer Div</p>
        </div>
    </div>
    <div id="id">  
        <p>Div con el #id</p>
        <div class="other-class">
            <p>Div</p>
        </div>
    </div>
    <button id="botonUno">Click aquí</button>
    <h1>Título 1</h1>
    <h1 class="titulo-principal">Título 2</h1>
    <h1 class="titulo-principal">Título 4</h1>
    <h1 class="titulo-principal" id="especial">Título 3</h1>

    <ul class="Lista"><!--Lista de items, desordenada-->
        <li>
            <a href="https://www.google.com">Inicio<!--Links y href debe ser de los ultimos de colocar, su funcion es decirle a donde nos lleva--></a></li>
        <li>Acerca de mi</li><!--El # no hace nada, lleva a la misma-->
        <li>Skills</li>
        <li>Hobbies</li><!--Elemento listado-->
    </ul>
</body>
</html>